{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "34.163.159.223",
            "port": 3306,
            "driver": "MySQL",
            "name": "transSimConnection",
            "group": "transSim",
            "username": "root",
            "database": "transsim",
            "password": ""
        }
    ]
}